arrow.version=${project.version}
arrow.es.index.version=${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}

rs.user=${rs.user}

es.nodes=${es.nodes}
es.suggest.nodes=${es.suggest.nodes}
statsd.prefix=${statsd.prefix}

jdbc.url=${jdbc.url}

sf.database=${sf.database}
sf.datawarehouse=${sf.datawarehouse}
sf.schema=${sf.schema}
sf.account=${sf.account}
sf.user=${sf.user}

#s3 Data Location
tempdir=${tempdir}
googe.dcm.campaign.raw=${googe.dcm.campaign.raw}
google.dcm.campaign=${googe.dcm.campaign}
wb.bluekai.prefix=${wb.bluekai.prefix}
imdb.base=${imdb.base}
arrow.base=${arrow.base}
