<assembly>
    <id>make-tar</id> 
    <formats>
        <format>tgz</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>${basedir}/${project.build.directory}/${project.artifactId}-v${project.version}</directory>
            <outputDirectory>resources</outputDirectory>
        </fileSet>       
    </fileSets>
    <files>
	<file>
	    <source>${basedir}/${project.build.directory}/${assembly.final.name}.jar</source>
	</file>
    </files>
</assembly>
