aws.secrets.name=bdd-arrow

bluekai.audience.url=http://services.bluekai.com/Services/WS/audiences
bluekai.bulk.max=200000
bluekai.bulk.retry=2
bluekai.bulk.url=https://bulkapi.bluekai.com/2/api
bluekai.classification.url=http://services.bluekai.com/Services/WS/classificationCategories
bluekai.classification_rule.url=http://services.bluekai.com/Services/WS/classificationRules
bluekai.user.url.prefix=/getdata/
bluekai.user.url.suffix=/v1.2

bluekai.callback.url=https://bluekai.bane.cmdt.wb.com/process/remote/response
bluekai.category_id.retire=821534
bluekai.category_id.parent=769833
bluekai.partner_id=3217
bluekai.site_id=28299

es.nodes=10.176.29.28
es.port=9200
es.resource.audience=arrow-audience/_doc
es.resource.campaign=arrow-campaign/_doc
es.resource.segment=arrow-segment/_doc
es.resource.event=arrow/_doc
es.user=ingest-user

http.timeout=30

aws.smpt.host=email-smtp.us-west-2.amazonaws.com
alert.email.id=ArrowMail@warnerbros.com
support.email.id=ArrowSupport@warnerbros.com

slack.webhook.endpoint=https://hooks.slack.com/services/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

kafka.quorum=kafka1.bade.bane.cmdt.wb.com:6667,kafka2.bade.bane.cmdt.wb.com:6667,kafka3.bade.bane.cmdt.wb.com:6667
kafka.auto.offset.reset=latest

output.max.filesize=25000000

# syndication
kafka.topic.syndication=wb-arrow-syndication
kafka.group.id.syndication=sparktark

#id export
aws.location.root.idexport=s3a://dev-cmdt-application/arrow/export-list/bluekai-mobile-ids/
aws.path.root.idexport=https://console.aws.amazon.com/s3/buckets/dev-cmdt-application/arrow/export-list/bluekai-mobile-ids/
output.pattern={{CAMPAIGN_NAME}}/{{PARTNER_NAME}}/{{TYPE}}/{{AUDIENCE_NAME}}/{{TIMESTAMP}}

kafka.topic.idexport=wb-arrow-aws-2
kafka.group.id.idexport=id_export_1

#custom segments (no specific properties)
bucket.prefix=s3a://dev-cmdt-application/arrow/custom_segments/tempProcess/
refresh.interval=30
customsegment.index=arrow-segment-v2/segment


#neustar
aws.location.root.neustar=s3a://dev-cmdt-application/arrow/neustar_onboarding/
sftp.sender.inputDir=s3a://dev-cmdt-application/arrow/neustar_onboarding/staging/
sftp.sender.outputDir=upload/
sftp.sender.failureDir=s3a://dev-cmdt-application/arrow/neustar_onboarding/failure/
sftp.sender.deleteInputFile=false

sftp.sender.toEncrypt=true
sftp.sender.keyPath=s3a://dev-cmdt-application/arrow/neustar_onboarding/mykey.pgp
sftp.sender.encryptedDir=s3a://dev-cmdt-application/arrow/neustar_onboarding/encrypted/
sftp.sender.deleteEncrytedFile=true

sftp.sender.host=10.143.232.45
sftp.sender.user=foo

kafka.topic.neustar=wb-arrow-sftp-test

#facebook
facebook.app.id=1005145659681437
facebook.bulk.max = 9500
facebook.ad.account=1117278608420055

kafka.topic.facebook=wb-arrow-facebook
kafka.group.id.facebook=facebook

#google
google.bulk.max=250000
google.mobile.app.id=307906541
google.ad.account.id=967644320371-8ds34ovp47o24joptdufdde6ke0i7981.apps.googleusercontent.com
google.ad.customer.id=322-343-3984
kafka.topic.google=wb-arrow-google
kafka.group.id.google=google

#liveramp
aws.liveramp.location.idexport=arrow/export-list/bluekai-mobile-ids
aws.liveramp.gpg.recipient=LiveRamp
aws.liveramp.gpg.public.key=processed/liveramp/keys/lr_pubkey.asc
aws.liveramp.bucket=cmdt-application
liveramp.sns.topic=arn:aws:sns:us-west-2:708352435812:bane-bdd-common-gpg
