#### Common properties templated ####
# Any property specific to environment is moved to <env>.reference.conf

es.user=ingest-user
#es.port=9200
#es.suggest.port=9200
es.port=443
es.suggest.port=443
statsd.host=localhost
statsd.port=8125
aws.secrets.name=bdd-arrow
sf.s3MaxFileSize=500000000
sf.compress=off

fandango.historical.ip.enrich.startdate=20140101
ma.transaction.lookback.days=10
atom.tickets.lookback.days=10
dcu.site_id=[60276, 60274, 56137]

#TimeFields for Incremental

sf.tables=[cidw_main.cidw_main_views.dim_consumer, cidw_main.cidw_main_views.dim_product, cidw_main.cidw_main_views.dim_title,
    cidw_main.cidw_main_views.fact_playbacks, cidw_main.cidw_main_views.fact_redemptions, cidw_main.cidw_main_views.fact_event,
    fandango_views.fd_movie_detail, fandango_views.fd_tblcustomer, fandango_views.fd_tbltransaction, fandango_views.fd_tbltransaction_item,
    fandango_views.fd_tbltransaction_performanceattribute, fandango_views.fd_tbltransactioncommitted, fandango_views.fd_test_email_lkp,
    fandango_views.fd_to_fx_map, flixster_views.fx_genre, flixster_views.fx_movie, flixster_views.fx_movie_cast, flixster_views.fx_movie_genre,
    flixster_views.fx_movie_person, flixster_views.fx_movie_studio, flixster_views.fx_tv_cast, flixster_views.fx_tv_episode,
    flixster_views.fx_tv_season, flixster_views.fx_tv_series, flixster_views.fx_user__user, flixster_views.fx_user_email,
    dcu_views.events, dcu_views.users, dcu_views.user_emails, dcu_views.shop_order_completed, dcu_views.dcu_subscriber_status,
    dcu_views.product_view, dcu_views.series, dcu_views.episode, dcu_views.watched, dcu_views.comics,atom_tickets_views.atom_device_action,
    movies_any_views.eidr_genre, movies_any_views.ma_consumption, movies_any_views.ma_transaction, movies_any_views.ma_user,
    movies_any_views.ma_user_content_source, movies_any_views.ma_user_genre, movies_any_views.ma_user_release_status, title_mapping_views.eidr_title]

dcu_views.events.timeField=dw_load_dt
fandango_views.fd_tbltransaction.timeField=cidw_load_dttm
cidw_main.cidw_main_views.fact_playbacks.timeField=cidw_load_dttm
cidw_main.cidw_main_views.fact_redemptions.timeField=cidw_load_dttm
cidw_main.cidw_main_views.fact_event.timeField=cidw_load_dttm

#S3 Data Cache
hdfs.s3.imdb.imdb_keywords=${imdb.base}/IMDB_KeyWord.dat
hdfs.s3.imdb.imdb_catman_franchise_brand=${imdb.base}/IMDB_Franchise_Brand.dat
hdfs.s3.google.campaign=${arrow.base}/input/current/s3/google/dcm/campaign

#Redshift Data Cache Input
hdfs.rs.root=${arrow.base}/input/current/rs
hdfs.sf.root=${arrow.base}/input/current/sf
hdfs.sf.fx_movie=${arrow.base}/input/current/sf/flixster_views/fx_movie
hdfs.sf.fx_movie_studio=${arrow.base}/input/current/sf/flixster_views/fx_movie_studio
hdfs.sf.fx_movie_cast=${arrow.base}/input/current/sf/flixster_views/fx_movie_cast
hdfs.sf.fx_movie_person=${arrow.base}/input/current/sf/flixster_views/fx_movie_person
hdfs.sf.fx_movie_genre=${arrow.base}/input/current/sf/flixster_views/fx_movie_genre
hdfs.sf.fx_genre=${arrow.base}/input/current/sf/flixster_views/fx_genre
hdfs.sf.fd_movie_detail=${arrow.base}/input/current/sf/fandango_views/fd_movie_detail
hdfs.sf.fx_tv_series=${arrow.base}/input/current/sf/flixster_views/fx_tv_series
hdfs.sf.fx_tv_cast=${arrow.base}/input/current/sf/flixster_views/fx_tv_cast
hdfs.sf.fx_tv_season=${arrow.base}/input/current/sf/flixster_views/fx_tv_season
hdfs.sf.fx_tv_episode=${arrow.base}/input/current/sf/flixster_views/fx_tv_episode
hdfs.sf.fx_user_email=${arrow.base}/input/current/sf/flixster_views/fx_user_email
hdfs.sf.fx_user__user=${arrow.base}/input/current/sf/flixster_views/fx_user__user
hdfs.sf.fd_to_fx_map=${arrow.base}/input/current/sf/fandango_views/fd_to_fx_map
hdfs.sf.fd_test_email_lkp=${arrow.base}/input/current/sf/fandango_views/fd_test_email_lkp
hdfs.sf.fd_tblcustomer=${arrow.base}/input/current/sf/fandango_views/fd_tblcustomer
hdfs.sf.fd_tbltransaction=${arrow.base}/input/current/sf/fandango_views/fd_tbltransaction
hdfs.sf.fd_tbltransaction_item=${arrow.base}/input/current/sf/fandango_views/fd_tbltransaction_item
hdfs.sf.fd_tbltransactioncommitted=${arrow.base}/input/current/sf/fandango_views/fd_tbltransactioncommitted
hdfs.sf.fd_tbltransaction_performanceattribute=${arrow.base}/input/current/sf/fandango_views/fd_tbltransaction_performanceattribute
hdfs.sf.dim_consumer=${arrow.base}/input/current/sf/cidw_main_views/dim_consumer
hdfs.sf.dim_product=${arrow.base}/input/current/sf/cidw_main_views/dim_product
hdfs.sf.dim_title=${arrow.base}/input/current/sf/cidw_main_views/dim_title
hdfs.sf.fact_playbacks=${arrow.base}/input/current/sf/cidw_main_views/fact_playbacks
hdfs.sf.fact_redemptions=${arrow.base}/input/current/sf/cidw_main_views/fact_redemptions
hdfs.sf.fact_event=${arrow.base}/input/current/sf/cidw_main_views/fact_event
hdfs.sf.ma_consumption=${arrow.base}/input/current/sf/movies_any_views/ma_consumption
hdfs.sf.ma_transaction=${arrow.base}/input/current/sf/movies_any_views/ma_transaction
hdfs.sf.ma_user=${arrow.base}/input/current/sf/movies_any_views/ma_user
hdfs.sf.ma_eidr_genre=${arrow.base}/input/current/sf/movies_any_views/eidr_genre
hdfs.sf.ma_user_genre=${arrow.base}/input/current/sf/movies_any_views/ma_user_genre
hdfs.sf.ma_user_release_status=${arrow.base}/input/current/sf/movies_any_views/ma_user_release_status
hdfs.sf.ma_user_content_source=${arrow.base}/input/current/sf/movies_any_views/ma_user_content_source
hdfs.sf.eidr_flx_mapping=${arrow.base}/input/current/sf/title_mapping_views/eidr_title
hdfs.sf.dcu_events=${arrow.base}/input/current/sf/dcu_views/events
hdfs.sf.dcu_users=${arrow.base}/input/current/sf/dcu_views/users
hdfs.sf.dcu_emails=${arrow.base}/input/current/sf/dcu_views/user_emails
hdfs.sf.dcu_orders=${arrow.base}/input/current/sf/dcu_views/shop_order_completed
hdfs.sf.dcu_subscriptions=${arrow.base}/input/current/sf/dcu_views/dcu_subscriber_status
hdfs.sf.dcu_merchants=${arrow.base}/input/current/sf/dcu_views/product_view
hdfs.sf.dcu_series=${arrow.base}/input/current/sf/dcu_views/series
hdfs.sf.dcu_episodes=${arrow.base}/input/current/sf/dcu_views/episode
hdfs.sf.dcu_watched=${arrow.base}/input/current/sf/dcu_views/watched
hdfs.sf.dcu_comics=${arrow.base}/input/current/sf/dcu_views/comics
hdfs.sf.atom_device_action=${arrow.base}/input/current/sf/atom_tickets_views/atom_device_action

#Static Files
hdfs.geocity=${arrow.base}/metadata/maxmind/City
hdfs.static.dma_zipcodes=${arrow.base}/metadata/dma/zipCode_dmaXREF_Jan2017.csv
hdfs.static.bluekai_categories=${arrow.base}/metadata/category/category_map.csv
hdfs.static.flixster_franchise=${arrow.base}/metadata/flixster/flixster_franchise.csv
hdfs.static.flixster_imdb_map=${arrow.base}/metadata/flixster/flixster_imdb_map.csv
hdfs.static.site_mapping=${arrow.base}/metadata/site/site_mapping.csv

#Analytic Output
hdfs.arrow.root=${arrow.base}/output
hdfs.arrow.meta.flxfan=${arrow.base}/output/meta/flxfan/current
hdfs.arrow.meta.movieid=${arrow.base}/output/meta/movie_id_mapping/current
hdfs.arrow.meta.tvseries=${arrow.base}/output/meta/tv_series/current
hdfs.arrow.idlist=${arrow.base}/output/idlist/current
hdfs.arrow.ipblacklist=${arrow.base}/output/ipblacklist/current
hdfs.arrow.idmapping=${arrow.base}/output/idmapping
hdfs.arrow.frequency=${arrow.base}/output/frequency
hdfs.arrow.bluekai=${arrow.base}/output/prod/bluekai
hdfs.arrow.bluekai_enriched=${arrow.base}/output/enrich/bluekai
hdfs.arrow.user_email=${arrow.base}/output/user_email/current

#Historical Locatiion
hdfs.arrow.historical.purchase.movie=${arrow.base}/output/historic/purchase/movie
hdfs.arrow.historical.rating.movie=${arrow.base}/output/historic/rating/movie
hdfs.arrow.historical.rating.tv=${arrow.base}/output/historic/rating/tv
hdfs.arrow.historical.ma.transactions=${arrow.base}/output/historic/moviesanywhere/transactions
hdfs.arrow.historical.ma.consumption=${arrow.base}/output/historic/moviesanywhere/consumption
hdfs.arrow.historical.dcu.base=${arrow.base}/output/historic/dcu
hdfs.arrow.historical.dcu.bluekai=${arrow.base}/output/historic/dcu/bluekai
hdfs.arrow.historical.dcu.dcuevents=${arrow.base}/output/historic/dcu/dcuevents
hdfs.arrow.historical.atomtickets.action=${arrow.base}/output/historic/atomtickets/action

